@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@keyframes move {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100vh);
  }
}

.starfield {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  overflow: hidden;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  animation: move 25s linear infinite;
  opacity: 0.7;
}

.star-layer-1 .star {
  width: 1px;
  height: 1px;
  animation-duration: 25s;
}

.star-layer-2 .star {
  width: 2px;
  height: 2px;
  animation-duration: 30s;
}

.star-layer-3 .star {
  width: 3px;
  height: 3px;
  animation-duration: 35s;
}

.star-layer-4 .star {
  width: 4px;
  height: 4px;
  animation-duration: 40s;
}

.star-layer-5 .star {
  width: 5px;
  height: 5px;
  animation-duration: 45s;
}